pom.xml
*jar
/lib/
/classes/
/out/
/target/
.repl
/resources/public/script/dev
.lein-deps-sum
.lein-repl-history
.lein-plugins/
.DS_Store
node_modules
bower_modules
build/
public/script
public/style
public/libs
public/font
.nrepl*
.lein*
server-config.edn
.idea
META-INF
*.iml
*.ora
